###### SGAATelnet Plugin Configuration ######
# The SGAATelnet plugin allows the administrator to set a default SPP callback address.
# The purpose for setting a default SPP callback address is to avoid having the user 
# prompted and needing to enter the same address each time a telnet or TN3270/5250 
# session is launched.  The format is as follows:
# {"vaultaddress":"10.10.1.1"}